{
  "name": "PixelCraft Media",
  "short_name": "PixelCraft",
  "description": "Premium Webdesign Agentur — Crafted to the Pixel.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090F",
  "theme_color": "#FF4D00",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
